
.product-tab-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 20px auto;
  }
  
  .product-tab-menu {
    display: flex;
    border-bottom: 2px solid #ccc;
  }
  
  .product-tab{
    background: none; border: none; cursor: pointer; padding:1rem 10px; border-bottom: 2px solid transparent;
  }
  .product-tab.active{
    border-bottom: 2px solid #007cba; font-weight: 600;
  }
  .tab-button:hover {
    background: #ddd;
  }
  
  .tab-button.active {
    background: #0073aa;
    color: #fff;
    font-weight: bold;
  }
  
  .tab-content {
    margin-top: 20px;
  }
  
  .tab-panel {
    display: none;
  }
  
  .tab-panel.active {
    display: block;
  }
  #product-import-file{
    display: inline-block; margin-top: 1rem; width: 100%; padding: 1rem 8px; background-color: #eee; border-radius: 4px; box-shadow: 0 0 2px #888;
  }
  .loading-bar{
    display: none; margin-top: 10px; width: 100%; background-color: #EDEDED; border-radius: 10px; height: 5px;
  }
  .loading-bar #loading-progress{
    width: 0%; height: 100%; background-color: #007cba; border-radius: 10px;
  }
  
  #product-import-status{
    margin-top: 10px; display: none; color: #017C01; text-align: right;
  }
  #product-export-btn{
    margin: 20px auto 0; display: block; background-color: #007cba; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;margin-bottom:16px
  }
  #upload-product-import-btn{
    display: none; margin: 20px auto 0; background-color: #007cba; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;
  }
  #clear-btn{
    display: none; margin: 20px auto 0; background-color: #007cba; margin-left:83px; color: white; 
    border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer;
  }
  #smack-imp-message{
    display: none; color:#FF0000; text-align: right;
  }
  #smack-message{
    margin-top: 25px; display: none; background-color:#eee; padding: 1rem 8px; border: 2px solid #DCDCDC; border-radius: 8px; color: #333; height:50px;
  }